# Osmium Theme
color0 #1F1D2D
color1 #E55376
color2 #C9DE96
color3 #E9D39C
color4 #9ABFE8
color5 #B0A8EB
color6 #9ABFE8
color7 #949BB9
color8 #555275
color9 #E55376
color10 #C9DE96
color11 #E9D39C
color12 #9ABFE8
color13 #B0A8EB
color14 #8CAAD1
color15 #C8D5F1
background #14131E
selection_foreground #14131E
cursor #C8D5F1
cursor_text_color #14131E
foreground #C8D5F1
selection_background #C8D5F1
