// add elements into "modules-" too add them to the waybar
{
  "layer": "top", // Change this to behind when finished with project 
  "position": "top",
  "fixed-center": true,
  "reload_style_on_change": true,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["custom/tray", "pulseaudio", "clock"],
 
// Groups
//
  "custom/tray": {
      "format": "", 
      "tooltip": false, 
      "on-click": "bash ~/.config/waybar/toggle-tray.sh"
  },
  "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
      "active": "",
      "default": ""
      },
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  },
  "pulseaudio": {
    "format": "",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-icons": {                                                                                       
      "headphone": "",                                                                                   
      "hands-free": "",                                                                                  
      "headset": "",                                                                                     
      "phone": "",                                                                                       
      "portable": "",                                                                                    
      "car": "",                                                                                         
      "default": ["", "", ""] 
    },
    "on-click": "pavucontrol"
  }
}
