//=================================================== 
//==========CONFIG.JSONC - MY CUSTOM WAYBAR==========
//===================================================
{
  "layer": "bottom",
  "position": "top",
  "reload_style_on_change": true,
  "fixed-center": true,
  "margin-top": 5,
  "margin-bottom": 1,
  "modules-left": ["custom/power","custom/seperator-right","hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["group/tray-group","custom/seperator-right","custom/gaming","custom/seperator-right","custom/headset","custom/seperator-right","pulseaudio","custom/seperator-right","clock"],
//=================================
//==========CUSTOM MODULES=========
//=================================
   "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power-menu.sh"  
  },
  "custom/seperator": {
    "format": "",
    "tooltip": false
  },
  "custom/seperator2":{
    "format": "",
    "tooltip": false
  },
  "custom/seperator-right": {
    "format": "",
    "tooltip": false,
  },
  "custom/headset": {
    "format": "{}",
    "exec": "bash ~/.config/waybar/scripts/headset-battery.sh",
    "interval": 30,
    "return-type": "json",
    "markup": "pango"
  },
  "custom/gaming": {
    "format": " ",
    "tooltip-format": "Lock cursor to current monitor.",
    "on-click": "bash ~/.config/waybar/scripts/toggle-monitor-lock.sh"
  },
//==========================================
//==========DEFAULT WAYBAR MODULES==========
//==========================================
  "hyprland/workspaces": {
      "format": "{icon} {name}",
      "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
      },
      "sort-by": true,
      "on-click": "activate"
  },
  "hyprland/window": {
    "format": "{} ",
    "max-length": 20,
    "icon": true,
    "icon-size": 15
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-icons": {
      "default": [" ", " ", " "]
    },
    "on-click": "kitty --title 'wiremix-popup' -e wiremix"
  },
  "clock": {
    "format": "{:%I:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "group/tray-group": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "tray-items",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/tray-toggle",
      "tray"
    ]
  },
  "custom/tray-toggle": {
    "format": "󰂚",
    "tooltip": false
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  }
}
