// add elements into "modules-" too add them to the waybar
//
{
  "layer": "top", // Change this to behind when finished with project 
  "position": "top",
  "fixed-center": true,
  "reload_style_on_change": true,
  "margin-top": 5,
  "modules-left": ["custom/power","hyprland/workspaces"],
  "modules-center": ["custom/seperator","hyprland/window","custom/seperator2"],
  "modules-right": ["custom/tray","pulseaudio", "clock"],
 
// Custom modules
//
  "custom/tray": {
      "format": "", 
      "tooltip": false, 
      "on-click": "bash ~/.config/waybar/scripts/toggle-tray.sh"
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power-menu.sh"  
  },
  "custom/dunst": {
    "format": "{}",
    "interval": 1,
    "exec": "bash ~/.config/waybar/scripts/waybar-dunst-history.sh",
    "on-click": "bash ~/.config/waybar/scripts/notification-center.sh",
    "on-click-right": "dunstctl close-all"
  },
  "custom/seperator": {
    "format": "[-  ",
    "tooltip": false
  },
  "custom/seperator2":{
    "format": " -]",
    "tooltip": false
  },
// Default modules
//
  "hyprland/workspaces": {
      "format": "{icon} {name}",
      "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
      },
      "sort-by": true,
      "on-click": "activate"
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 30
  },
  "mpris": {
    "format": " {status_icon} {artist} - {title}",
    "format-stopped": "",
    "status-icons": {
      "default": "",
      "paused": "▶",
    },
    "max-length": 30
  },
  "pulseaudio": {
    "format": "",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "kitty -e wiremix"
  }
}
