// add elements into "modules-" too add them to the waybar
{
  "layer": "top", // Change this to behind when finished with project 
  "position": "top",
  "fixed-center": true,
  "reload_style_on_change": true,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["group/sysTray", "pulseaudio", "clock"],
 
// Groups
//
  "group/sysTray": {
      "orientation": "vertical",
      "drawer": {
          "transition-duration": 500
      },
      "modules": [
        "custom/tray_button", //First element is group leader and the first thing shown
        "tray"
      ]
  },

// Modules
//
  "custom/tray_button": {
      "format": "",
      "tooltip": false
  },
  "tray": {
      "icon-size": 15,
      "spacing": 10,
      "signal": 10,
      "initial-hidden": true,
      "passthrough": true
  },
  "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
      "active": "",
      "default": ""
      },
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  },
  "pulseaudio": {
    "format": "",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "swap-icon-label": true,
    "format-icons": {                                                                                       
      "headphone": "",                                                                                   
      "hands-free": "",                                                                                  
      "headset": "",                                                                                     
      "phone": "",                                                                                       
      "portable": "",                                                                                    
      "car": "",                                                                                         
      "default": ["", "", ""] 
    },
    "on-click": "pavucontrol"
  }
}
