#Start up apps
exec-once = waybar
exec-once = dunst
exec-once = hyprpaper

# Slow app launch fix -- Set systemd var (pilfered from mikku)
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

#Extra Autostart stuff
exec-once = [workspace 6] discord
exec-once = [workspace 6 silent] steam -silent
