#Start up apps
exec-once = waybar
exec-once = dunst
exec-once = hyprpaper

# Slow app launch fix -- Set systemd var (pilfered from mikku)
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

#Extra Autostart stuff
exec-once = [workspace 6] discord
exec-once = [workspace 6 silent] steam -silent

#Force workspaces onto certain monitors
workspace = 1,monitor:DP-1
workspace = 2,monitor:DP-1
workspace = 3,monitor:DP-1
workspace = 4,monitor:DP-1
workspace = 5,monitor:DP-1
workspace = 6,monitor:HDMI-A-1
workspace = 7,monitor:HDMI-A-1
workspace = 8,monitor:HDMI-A-1
workspace = 9,monitor:HDMI-A-1
workspace = 10,monitor:HDMI-A-1
