# Applications
$terminal = kitty
$browser = firefox
$menu = wofi --show drun #Not sure what this is but its from hyprland.conf so we kinda hope this works!

unbind = SUPER, T
unbind = SUPER, W
unbind = SUPER, F

# Most important one first!
bind = SUPER, Q, killactive,

# Application shortcuts
bind = SUPER, T, exec, $terminal
bind = SUPER, E, exec, $fileManager
bind = SUPER, F, exec, firefox

# move focused window to target workspace
bind = SUPER+Shift, 1, movetoworkspace, 1
bind = SUPER+Shift, 2, movetoworkspace, 2
bind = SUPER+Shift, 3, movetoworkspace, 3
bind = SUPER+Shift, 4, movetoworkspace, 4
bind = SUPER+Shift, 5, movetoworkspace, 5
bind = SUPER+Shift, 6, movetoworkspace, 6
bind = SUPER+Shift, 7, movetoworkspace, 7
bind = SUPER+Shift, 8, movetoworkspace, 8
bind = SUPER+Shift, 9, movetoworkspace, 9
bind = SUPER+Shift, 0, movetoworkspace, 10

# Switch workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Switch to workspace on DP-1
bind=SUPER,1,workspace,1,DP-1
bind=SUPER,2,workspace,2,DP-1
bind=SUPER,3,workspace,3,DP-1
bind=SUPER,4,workspace,4,DP-1
bind=SUPER,5,workspace,5,DP-1

# Switch to workspace on HDMI-A-1 
bind=SUPER,6,workspace,6,HDMI-A-1
bind=SUPER,7,workspace,7,HDMI-A-1
bind=SUPER,8,workspace,8,HDMI-A-1
bind=SUPER,9,workspace,9,HDMI-A-1
bind=SUPER,0,workspace,10,HDMI-A-1

# Workspace Tabbing
bindd = SUPER, TAB, Next Workspace, workspace, e+1
bindd = SUPER SHIFT, TAB, Previous Workspace, workspace, e-1

# Toggle window floating
bind = SUPER SHIFT, T, togglefloating,

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

#Slurp
unbind = SUPER, S   
bind = SUPER, S, exec, grim -g "$(slurp -d)" - | wl-copy

# Handy stuff (like copy & paste)
bindd = SUPER, C, Universal copy, sendshortcut, CTRL, Insert,
bindd = SUPER, V, Universal paste, sendshortcut, SHIFT, Insert,
bindd = SUPER, X, Universal cut, sendshortcut, CTRL, X,
bind = SUPER SHIFT, V, exec, ~/.config/wofi/scripts/cliphist-wofi-img

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Toggle noctalia launcher
#bind = SUPER, SPACE, exec, qs -c noctalia-shell ipc call launcher toggle
# Toggle noctalia control center
bind = SUPER, X, exec, qs -c noctalia-shell ipc call controlCenter toggle
# Toggle noctalia settings panel 
bind = SUPER, Z, exec, qs -c noctalia-shell ipc call settings toggle
# Toggle noctalia bar 
bind = Ctrl+Alt, W, exec, qs -c noctalia-shell ipc call bar toggle

# Wofi 
bind = SUPER, SPACE, exec, wofi --show drun

# dolphin shortcut
bind = SUPER,E,exec, dolphin

