#~/.config/hypr/hyprpaper.conf
#
#Preload the wallpaper
preload = /home/aidn/Pictures/wallpaper/windows-panic.png

#Set the wallaper for monitor
wallpaper = DP-1, /home/aidn/Pictures/wallpaper/windows-panic.png
wallpaper = HDMI-A-1, /home/aidn/Pictures/wallpaper/windows-panic.png

ipc = on
