# ~/.config/hypr/hyprlock.conf
#
# General settings
#
general {
    no_fade_in = false
    grace = 0
}

background {
    path = /home/aidn/Pictures/wallpaper/desktop-nord-dark-logo-nord.png
    blur_passes = 2
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
  monitor =
  size = 250, 40
  outline_thickness = 2
  outer_color = rgb(94, 129, 172)
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  inner_color = rgb(46, 52, 64)
  font_color = rgb(216, 222, 233)
  fade_on_empty = false
  placeholder_text = <i>Password...</i>
  hide_input = false
  rounding = 12
  check_color = rgb(163, 190, 140)
  fail_color = rgb(191, 97, 106)
  fail_text = <i>$FAIL</i>
  fail_transition = 300
}

label {
  monitor = 
  text = cmd[update:1000] date + "%R"
  color = rgb(216, 222, 233)
  font_size = 90
  font_family = CaskaydiaCove Nerd Font
  position = 0, 95
  halign = center
  valign = top
}

label {
  monitor =
  text = Hi there, $USER
  color = rgb(216, 222, 233)
  font_size = 25
  font_family = CaskaydiaCove Nerd Font
  position = 0, 80
  halign = center
  valign = center
}
