#~/.config/hypr/hyprpaper.conf
#
#Preload the wallpaper
preload = /home/aidn/Pictures/wallpaper/wall1.png

#Set the wallaper for monitor
wallpaper = DP-1,/home/aidn/Pictures/wallpaper/wall1.png #14131E
wallpaper = HDMI-A-1,/home/aidn/Pictures/wallpaper/wall1.png #14131E

ipc = on
