################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor=DP-1,1920x1080@144,0x0,1
monitor=HMDI-A-1,1920x1080@60,1920x0,6

